<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas De Presentación</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="app-layout">


        <div class="content-area">
            <div class="dashboard-card">
                
                <div class="section-header">
                    <h1 class="dashboard-title"> miguel-Tarjetas</h1>
                </div>

                <div class="cards-row">
                    
                    <div class="inner-card">
                        <img src="Fotos/img4.jpeg" 
                             onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop'" 
                             alt="Imagen de mi presentación" 
                             class="card-image">
                        <div class="card-body">
                            <h2 class="card-title">Mi Tarjeta Personal</h2>
                            <p class="card-text">
                                INFORMACION: Esta tarjeta tiene como objetivo principal describirme un poco para este trabajo.
                            </p>
                            <a href="index2.html" class="card-button">Más información</a>
                        </div>
                    </div>

                    <div class="inner-card">
                        <img src="Fotos/img3.jpeg" 
                             onerror="this.src='https://images.unsplash.com/photo-1620674156044-52b5e156037a?w=400&h=400&fit=crop'" 
                             alt="Imagen de Habilidades" 
                             class="card-image">
                        <div class="card-body">
                            <h2 class="card-title">Habilidades</h2>
                            <p class="card-text">
                                Habilidades técnicas en dibujo arquitectónico y diseño.
                            </p>
                        </div>
                    </div>

                    <div class="inner-card">
                        <img src="Fotos/img2.jpeg" 
                             onerror="this.src='https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=400&h=400&fit=crop'" 
                             alt="Imagen de Trayectoria" 
                             class="card-image">
                        <div class="card-body">
                            <h2 class="card-title">Trayectoria y Metas</h2>
                            <p class="card-text">
                                Actualmente soy aprendiz de la modalidad ADSO ANÁLISIS Y DESARROLLO DE SOFTWARE en el SENA.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>