<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de Mi Presentacion</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="main-container">
        <div class="dashboard-card details-view">
            
            <h1 class="details-title">Detalles sobre Mí</h1>
            
            <p class="details-info">
             En esta sección hablo de la informacion que presenté en la tarjeta. Mi interes por el desarrollo web se centra en los estilos y gusto para el cliente o comprador, utilizando tecnologias como HTML y CSS, también atrayendo el interés visual a base de mis aprendizajes en diseño arquitectónico y dibujo en el SENA.
            </p>
            
            <h2 class="details-subtitle">Mi Trayectoria</h2>
            <p class="details-info">
                Actualmente, estoy en proceso de formacion para dominar las bases del desarrollo de páginas, enfocándome en la estructuración de HTML y el diseño de estilos con Flexbox.
            </p>
            
            <h2 class="details-subtitle">Proyectos e Intereses</h2>
            <ul>
                <li>Desarrollo de páginas HTML.</li>
                <li>Implementación de estilos en Proyectos CSS.</li>
                <li>Aprendiz SENA en curso tecnólogo ADSO Análisis y Desarrollo de Software.</li>
            </ul>
            
            <a href="index.html" class="back-button">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>